edu.harvard.i2b2.xml/_test/test_abstract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:test="http://i2b2.mgh.harvard.edu/test"
    targetNamespace="http://i2b2.mgh.harvard.edu/test">
    
    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="test:requestType"/>
                <xs:element name="special_request" type="test:special_requestType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="requestType" abstract="true">
        <xs:sequence>
            <xs:element name="hello" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="special_requestType">
        <xs:complexContent>
            <xs:extension base="test:requestType">
                <xs:sequence>
                    <xs:element name="goodbye" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
