edu.harvard.i2b2.xml/xsd/cell/ont/ONT_LITE_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ont="http://www.i2b2.org/xsd/cell/ont/v2/"
    targetNamespace="http://www.i2b2.org/xsd/cell/ont/v2/">
<!--    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="message_body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any namespace="##targetNamespace"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
-->
    <xs:element name="get_children" type="ont:get_childrenType"/>
    <xs:element name="get_term_info" type="ont:get_termInfoType"/>
    <xs:element name="get_name_info" type="ont:vocab_requestType"/>
    <xs:element name="get_code_info" type="ont:vocab_requestType"/>
    <xs:element name="get_categories" type="ont:get_returnType"/>
    <xs:element name="get_schemes" type="ont:get_returnType"/>
    
    <xs:complexType name="get_childrenType">
        <xs:sequence>
            <xs:element name="parent" type="xs:string"/>
        </xs:sequence>
        <xs:attributeGroup ref="ont:return_attributeGroup"/>
    </xs:complexType>
    
    <xs:complexType name="get_termInfoType">
        <xs:sequence>
            <xs:element name="self" type="xs:string"/>
        </xs:sequence>
        <xs:attributeGroup ref="ont:return_attributeGroup"/>
    </xs:complexType>
    
    <xs:complexType name="vocab_requestType">
        <xs:sequence>
            <xs:element name="match_str" type="ont:match_strType"/>
        </xs:sequence>
        <xs:attribute name="category" type="xs:string"/>
        <xs:attributeGroup ref="ont:return_attributeGroup"/>
    </xs:complexType>
    
    <xs:attributeGroup name="return_attributeGroup">
        <xs:attribute name="hiddens" type="xs:boolean" default="false"/>
        <xs:attribute name="synonyms" type="xs:boolean" default="false"/>
        <xs:attribute name="max" type="xs:int"/>
        <xs:attribute name="type" default="default">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="default"/>
                    <xs:enumeration value="core"/>
                    <xs:enumeration value="all"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="blob" type="xs:boolean" default="false"/>
    </xs:attributeGroup>
    
    <xs:complexType name="get_returnType">
        <xs:attribute name="type" default="default">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="default"/>
                    <xs:enumeration value="core"/>
                    <xs:enumeration value="all"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="blob" type="xs:boolean" default="false"/>
    </xs:complexType>
     
    
    <xs:complexType name="match_strType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="strategy" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="exact"/>
                            <xs:enumeration value="left"/>
                            <xs:enumeration value="right"/>
                            <xs:enumeration value="contains"/>
                            <!-- could have wildcard, regex, etc. -->
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="match_intType">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute name="strategy" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="equal"/>
                            <xs:enumeration value="less_than"/>
                            <xs:enumeration value="greater_than"/>
                            <xs:enumeration value="less_or_equal"/>
                            <xs:enumeration value="greater_or_equal"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="match_dateType">
        <xs:simpleContent>
            <xs:extension base="xs:dateTime">
                <xs:attribute name="strategy" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="on"/>
                            <xs:enumeration value="before"/>
                            <xs:enumeration value="after"/>
                            <xs:enumeration value="on_or_before"/>
                            <xs:enumeration value="on_or_after"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>