edu.harvard.i2b2.xml/xsd/cell/ont/ONT_VMO_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ont="http://www.i2b2.org/xsd/cell/ont/"
    targetNamespace="http://www.i2b2.org/xsd/cell/ont/">
    
    <xs:include schemaLocation="./ONT.xsd"/>
    <xs:include schemaLocation="./ONT_VMO_OBJ.xsd"/>
    
    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message_body" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ont:request"/>
                            <xs:element ref="ont:response"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="request" type="ont:vmo_qry_requestType"/>
    <xs:element name="response" type="ont:vmo_qry_responseType"/>
    
    <xs:complexType name="vmo_qry_requestType">
        <xs:choice>
            <xs:element name="vocab_meta" type="ont:vocab_meta_requestType"/>
        </xs:choice>
        <xs:attribute name="echo" type="xs:boolean" default="false"/>
        <xs:attribute name="sql" type="xs:boolean" default="false"/>
    </xs:complexType>
    
    <xs:complexType name="vocab_meta_requestType">
        <xs:sequence>
            <xs:element name="return_list" type="ont:return_listType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="vmo_return_listType">
        <xs:complexContent>
            <xs:extension base="ont:return_listType"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="vmo_qry_responseType">
        <xs:sequence>
            <xs:element name="vocab_meta" type="ont:vocab_metaType" maxOccurs="unbounded"/>
            <xs:element name="sql" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>