edu.harvard.i2b2.xml/xsd/cell/ont/ONT_VMO_OBJ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ont="http://www.i2b2.org/xsd/cell/ont/"
    targetNamespace="http://www.i2b2.org/xsd/cell/ont/">
    
    <xs:complexType name="vocab_metaType">
        <xs:all>
            <xs:element name="table_name" type="xs:string" minOccurs="0"/>
            <xs:element name="table_size" type="xs:int" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
</xs:schema>


