edu.harvard.i2b2.xml/_test/saved_old/CRC_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:i2b2="http://i2b2.mgh.harvard.edu/message"
    xmlns:crc="http://i2b2.mgh.harvard.edu/crc"
    targetNamespace="http://i2b2.mgh.harvard.edu/crc">

    <xs:complexType name="headerType">
        <xs:sequence>
            <xs:element name="user" type="crc:userType"/>
            <xs:element name="data_source" type="xs:string"/>
            <xs:element name="patient_set_limit" type="xs:int"/>
            <xs:element name="estimated_time" type="xs:int"/>
            <xs:element name="create_date" type="xs:dateTime"/>
            <xs:element name="submit_date" type="xs:dateTime"/>
            <xs:element name="complete_date" type="xs:dateTime"/>
            <xs:element name="request_type" type="crc:request_typeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="limitType">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>



</xs:schema>