edu.harvard.i2b2.xml/_test/saved_old/i2b2_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema id="message" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://i2b2.mgh.harvard.edu/message"
    targetNamespace="http://i2b2.mgh.harvard.edu/message">

    <xs:include schemaLocation="./i2b2.xsd"/>

    <xs:element name="request" type="request_messageType"/>

    <xs:complexType name="request_messageType" final="extension">
        <xs:sequence>
            <xs:element name="message_header" type="message_headerType"/>
            <xs:element name="request_header">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result_waittime_ms" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="message_body" type="bodyType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
