edu.harvard.i2b2.xml/_test/saved_old/i2b2_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema id="message" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://i2b2.mgh.harvard.edu/message"
    targetNamespace="http://i2b2.mgh.harvard.edu/message">

    <xs:include schemaLocation="./i2b2.xsd"/>

    <xs:element name="request" type="request_messageType"/>

    <xs:complexType name="request_messageType" final="extension">
        <xs:sequence>
            <xs:element name="message_header" type="message_headerType"/>
            <xs:element name="request_header">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result_waittime_ms" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="message_body" type="bodyType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
