edu.harvard.i2b2.xml/_test/saved_old/ID_identity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema id="identity_managment_cell" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:i2b2="http://i2b2.mgh.harvard.edu/message"
    xmlns:identity="http://i2b2.mgh.harvard.edu/identity_management_cell"
    targetNamespace="http://i2b2.mgh.harvard.edu/identity_management_cell">

    <!-- <xs:import schemaLocation="i2b2.xsd" namespace="http://i2b2.mgh.harvard.edu/message"/> -->

    <xs:attributeGroup name="metaGroup">
        <xs:attribute name="update_date" type="xs:dateTime"/>
        <xs:attribute name="download_date" type="xs:dateTime"/>
        <xs:attribute name="import_date" type="xs:dateTime"/>
        <xs:attribute name="sourcesystem_cd" type="xs:string"/>
    </xs:attributeGroup>
    
    <xs:simpleType name="statusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="inactive"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="fieldType">
        <xs:simpleContent>
            <xs:extension base="xs:anySimpleType">
                <xs:attribute name="concept_cd" use="required" type="xs:string"/>
                <xs:attributeGroup ref="identity:metaGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="stringType">
        <xs:simpleContent>
            <xs:restriction base="identity:fieldType">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="dateType">
        <xs:simpleContent>
            <xs:restriction base="identity:fieldType">
                <xs:simpleType>
                    <xs:restriction base="xs:date"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="datetimeType">
        <xs:simpleContent>
            <xs:restriction base="identity:fieldType">
                <xs:simpleType>
                    <xs:restriction base="xs:dateTime"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="numberType">
        <xs:simpleContent>
            <xs:restriction base="identity:fieldType">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal"/>
                </xs:simpleType>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
