edu.harvard.i2b2.xml/xsd/hive/pdo/RPDR_PDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:repository="http://rpdr.partners.org/repository_cell" 
	targetNamespace="http://rpdr.partners.org/repository_cell" >
	
	<xs:include  schemaLocation="./RPDR_PDODataType.xsd"/>

	<xs:element name="patient_data" type="repository:table_patient_dataType">
		<xs:annotation>
			<xs:documentation>The root element that holds data from the patient data
				tables.</xs:documentation>
		</xs:annotation>
	</xs:element>
		
	<xs:complexType name="table_patient_dataType"> 
			<xs:sequence>
				<xs:element ref="repository:event_set" />
				<xs:element ref="repository:concept_set"/>
				<xs:element ref="repository:observer_set" />
				<xs:element ref="repository:patient_set"/>
				<xs:element ref="repository:observation_set" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	
</xs:schema>
