edu.harvard.i2b2.xml/_test/xsd.cell.crc/CRC_PDO_QRY_request_klh33backup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:crc="http://www.i2b2.org/xsd/cell/crc/"
    xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/"
    targetNamespace="http://www.i2b2.org/xsd/cell/crc/">

    <xs:include schemaLocation="./CRC_PSM_OBJ.xsd"/>
    <xs:import schemaLocation="../../hive/pdo/i2b2_PDO.xsd" namespace="http://www.i2b2.org/xsd/hive/pdo/"/>
    <!-- <xs:import schemaLocation="./ONT_VDO_OBJ.xsd" namespace="http://i2b2.mgh.harvard.edu/ont"/> -->

    <xs:element name="request" type="crc:requestType"/>

    <xs:complexType name="requestType" abstract="true">
        <xs:sequence>
            <xs:element name="select_option_list" type="crc:select_option_listType"/>
            <xs:element name="filter_list" type="crc:filter_listType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patient_set_requestType">
        <xs:complexContent>
            <xs:extension base="crc:requestType">
                <xs:sequence>
                    <xs:element name="patient_list" type="crc:patient_listType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="visit_set_requestType">
        <xs:complexContent>
            <xs:extension base="crc:requestType">
                <xs:sequence>
                    <xs:element name="visit_list" type="crc:visit_listType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="observation_fact_set_requestType">
        <xs:complexContent>
            <xs:extension base="crc:requestType">
                <xs:sequence>
                    <xs:element name="observation_fact_list" type="crc:observation_fact_listType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="observation_fact_listType">
        <xs:sequence>
            <xs:element name="observation_fact" type="pdo:observation_factType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="select_option_listType">
        <xs:all>
            <xs:element name="observation_fact" type="crc:fact_select_optionType" minOccurs="0"/>
            <xs:element name="patient_dimension" type="crc:select_optionType" minOccurs="0"/>
            <xs:element name="visit_dimension" type="crc:select_optionType" minOccurs="0"/>
            <xs:element name="provider_dimension" type="crc:select_optionType" minOccurs="0"/>
            <xs:element name="concept_dimension" type="crc:select_optionType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="select_optionType">
        <!-- the key is always returned by default -->
        <xs:attribute name="detail" type="xs:boolean" default="true"/>
        <xs:attribute name="blob" type="xs:boolean" default="false"/>
        <xs:attribute name="status" type="xs:boolean" default="false"/>
        <xs:attribute name="fact_related" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="fact_select_optionType">
        <xs:complexContent>
            <xs:extension base="crc:select_optionType">
                <xs:attribute name="before" type="xs:dateTime"/>
                <xs:attribute name="after" type="xs:dateTime"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <!-- not sure where this patient set object should be defined, maybe here
    this patient_listType needs more work, especially with regards to ranges
    (patient_num_range) and defining how many results are to be returned at a time -->

    <xs:complexType name="filter_listType">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="concept_list" type="crc:concept_listType"/>
                <xs:element name="provider_list" type="crc:provider_listType"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patient_listType">
        <xs:complexContent>
            <xs:extension base="crc:rangeType">
                <xs:choice>
                    <xs:element name="entire_patient_set"/> <!-- all patients -->
                    <xs:element name="patient_set_coll_id" type="crc:patient_set_coll_idType"/>
                    <xs:element name="patient_num" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="crc:patient_numType">
                                    <xs:attribute name="index" type="xs:int" use="required"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="visit_listType">
        <xs:complexContent>
            <xs:extension base="crc:rangeType">
                <xs:choice>
                    <xs:element name="entire_visit_set"/> <!-- all visits -->
                    <xs:element name="patient_enc_coll_id" type="crc:patient_enc_coll_idType"/>
                    <xs:element name="encounter_num" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="crc:encounter_numType">
                                    <xs:attribute name="index" type="xs:int" use="required"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="concept_listType">
        <xs:sequence>
            <xs:element name="concept_path" type="pdo:Concept_PathType" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="provider_listType">
        <xs:sequence>
            <xs:element name="provider_path" type="pdo:Provider_PathType" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rangeType">
        <xs:attribute name="min" type="xs:int"/>
        <xs:attribute name="max" type="xs:int"/>
    </xs:complexType>

</xs:schema>
