edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/i2b2_PDO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/1.1/" 
	targetNamespace="http://www.i2b2.org/xsd/hive/pdo/1.1/" >
	<xs:include  schemaLocation="./i2b2_PDODataType.xsd"/>

	<xs:element name="patient_data" type="pdo:patient_dataType"/>

	<!-- PatientDataType (Top level type) -->			
	<xs:complexType name="patient_dataType"> 
			<xs:sequence>
				<xs:element ref="pdo:event_set" />
				<xs:element ref="pdo:concept_set"/>
				<xs:element ref="pdo:modifier_set"/>
				<xs:element ref="pdo:observer_set" />
				<xs:element ref="pdo:pid_set" />
				<xs:element ref="pdo:eid_set" />
				<xs:element ref="pdo:patient_set"/>
				<xs:element ref="pdo:observation_set" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	
</xs:schema>
