edu.harvard.i2b2.xml/xsd/cell/im/IM_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:im="http://www.i2b2.org/xsd/cell/im/"
    targetNamespace="http://www.i2b2.org/xsd/cell/im/">
    
<!--    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="message_body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any namespace="##targetNamespace"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
-->
    <xs:element name="set_key" type="im:set_keyType"/>
    <xs:element name="is_key_set" type="im:set_keyType"/>
    <xs:element name="get_audit" type="im:get_auditType"/>
    
    
    <xs:complexType name="get_auditType">
        <xs:all>
        <xs:element name="user_id" type="xs:string" />
        <xs:element name="project_id" type="xs:string" />
        <xs:element name="comment" type="xs:string" />
        <xs:element name="source" type="xs:string" />
        <xs:element name="pid" type="xs:string"/>
        </xs:all>
        <xs:attribute name="min" type="xs:int"/>
        <xs:attribute name="max" type="xs:int"/>
    </xs:complexType>

        
    <xs:complexType name="set_keyType">
        <xs:sequence>
	        <xs:element name="project_id" type="xs:string" />
            <xs:element name="key" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>