edu.harvard.i2b2.xml/xsd/cell/im/IM_RESP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:im="http://www.i2b2.org/xsd/cell/im/"
    targetNamespace="http://www.i2b2.org/xsd/cell/im/">
<!--    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="message_body">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any namespace="##targetNamespace"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>   
            </xs:sequence>
        </xs:complexType>
    </xs:element>-->

    <xs:element name="keySet"  type="im:isKeySetType"/>
        
        
    <xs:element name="audits" type="im:auditsType"  />
        

    <xs:complexType name="auditsType">
        <xs:sequence>
            <xs:element name="audit" type="im:auditType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>        
        
    <xs:complexType name="auditType" >
        <xs:all>
        <xs:element name="user_id" type="xs:string" />
        <xs:element name="import_date" type="xs:dateTime" />
        <xs:element name="project_id" type="xs:string" />        
        <xs:element name="comment" type="xs:string" />
        <xs:element name="source" type="xs:string" />
        <xs:element name="pid" type="xs:string"/>
        </xs:all>
    </xs:complexType>
        
    <xs:complexType name="isKeySetType">
        <xs:sequence>
            <xs:element name="active" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>