edu.harvard.i2b2.xml/xsd/cell/fr_1.0/FR_QRY_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fr="http://www.i2b2.org/xsd/cell/fr/1.0/"
    targetNamespace="http://www.i2b2.org/xsd/cell/fr/1.0/">

    <xs:element name="sendfile_request" type="fr:sendfile_request_type"/>
    <xs:element name="recvfile_request" type="fr:recvfile_request_type"/>
    
    <xs:complexType name="recvfile_request_type">
        <xs:all>
            <xs:element name="filename" type="xs:string"/>
        </xs:all>
    </xs:complexType>    
    
    <xs:complexType name="sendfile_request_type">
        <xs:all>
            <xs:element name="upload_file" type="fr:file"/>
        </xs:all>
    </xs:complexType>




  
</xs:schema>
