edu.harvard.i2b2.xml/xsd/cell/fr_1.0/FR_QRY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006-2018 Massachusetts General Hospital 
  All rights reserved. This program and the accompanying materials 
  are made available under the terms of the Mozilla Public License,
  v. 2.0. If a copy of the MPL was not distributed with this file, You can
  obtain one at http://mozilla.org/MPL/2.0/. I2b2 is also distributed under
  the terms of the Healthcare Disclaimer.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fr="http://www.i2b2.org/xsd/cell/fr/1.0/"
    xmlns:pdo="http://www.i2b2.org/xsd/hive/pdo/1.1/"
    targetNamespace="http://www.i2b2.org/xsd/cell/fr/1.0/">

  
    <xs:include schemaLocation="./FR_QRY_request.xsd"/>
    <xs:include schemaLocation="./FR_QRY_response.xsd"/>

    <xs:element name="examples">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message_body" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="fr:sendfile_request"/>
                            <xs:element ref="fr:recvfile_response"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
   
</xs:schema>
